{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "S3Configurations": [
    {
      "ProviderName": "Primary-MinIO",
      "BucketName": "primary-file-storage", 
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "Region": "us-east-1",
      "ServiceUrl": "http://minio1:9000"
    },
    {
      "ProviderName": "Secondary-MinIO",
      "BucketName": "secondary-file-storage",
      "AccessKey": "minioadmin", 
      "SecretKey": "minioadmin",
      "Region": "us-east-1",
      "ServiceUrl": "http://minio2:9000"
    }
  ]
}